<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMAlertSheetViewController" customModule="XMAlertSheetController" customModuleProvider="target">
            <connections>
                <outlet property="alertActionStackView" destination="2YL-Gy-gve" id="2zK-tZ-dvC"/>
                <outlet property="alertActionStackViewHeightConstraint" destination="QZ6-fj-APC" id="oRP-U1-yh7"/>
                <outlet property="alertMessage" destination="Dth-e6-u7G" id="z3a-Ic-aEB"/>
                <outlet property="alertTitle" destination="Y37-YE-VgI" id="WJz-93-R2D"/>
                <outlet property="alertView" destination="Uyy-KO-w4M" id="6ff-RI-EVc"/>
                <outlet property="cancelActionStackViewHeightConstraint" destination="acQ-bE-Lj7" id="ZcA-9v-COf"/>
                <outlet property="cancelStackView" destination="cEq-QW-OoG" id="Ujo-9z-TMn"/>
                <outlet property="titleStackViewBottomConstraint" destination="wFF-Vb-0mm" id="1fO-WO-oST"/>
                <outlet property="titleStackViewTopConstraint" destination="ZgS-Ga-euY" id="0bJ-0a-obV"/>
                <outlet property="view" destination="iN0-l3-epB" id="43G-7i-9J9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-KO-w4M">
                    <rect key="frame" x="0.0" y="599" width="375" height="213"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-Ce-970">
                            <rect key="frame" x="30" y="12" width="315" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-YE-VgI">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WfQ-dN-dS4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.56079208850860596" green="0.56077027320861816" blue="0.56078505516052246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-e6-u7G">
                                    <rect key="frame" x="0.0" y="58" width="315" height="21"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y6C-ku-gXj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-Gy-gve">
                            <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QZ6-fj-APC"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-QW-OoG">
                            <rect key="frame" x="0.0" y="153" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="acQ-bE-Lj7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Abv-Ce-970" firstAttribute="leading" secondItem="Uyy-KO-w4M" secondAttribute="leading" constant="30" id="1OH-xJ-D4g"/>
                        <constraint firstAttribute="bottom" secondItem="cEq-QW-OoG" secondAttribute="bottom" id="9oD-7a-5j1"/>
                        <constraint firstAttribute="trailing" secondItem="Abv-Ce-970" secondAttribute="trailing" constant="30" id="M0Y-9s-PJJ"/>
                        <constraint firstAttribute="trailing" secondItem="cEq-QW-OoG" secondAttribute="trailing" id="OVp-Tm-cLC"/>
                        <constraint firstItem="Abv-Ce-970" firstAttribute="top" secondItem="Uyy-KO-w4M" secondAttribute="top" constant="12" id="ZgS-Ga-euY"/>
                        <constraint firstAttribute="trailing" secondItem="2YL-Gy-gve" secondAttribute="trailing" id="jxt-P3-CAK"/>
                        <constraint firstItem="cEq-QW-OoG" firstAttribute="leading" secondItem="Uyy-KO-w4M" secondAttribute="leading" id="mZb-Jf-f3K"/>
                        <constraint firstItem="cEq-QW-OoG" firstAttribute="top" secondItem="2YL-Gy-gve" secondAttribute="bottom" id="qwy-Us-7GT"/>
                        <constraint firstItem="2YL-Gy-gve" firstAttribute="top" secondItem="Abv-Ce-970" secondAttribute="bottom" constant="12" id="wFF-Vb-0mm"/>
                        <constraint firstItem="2YL-Gy-gve" firstAttribute="leading" secondItem="Uyy-KO-w4M" secondAttribute="leading" id="xSa-TP-X3J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29693001760563381" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uyy-KO-w4M" secondAttribute="bottom" id="KIH-fJ-aLG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uyy-KO-w4M" secondAttribute="trailing" id="Lkb-i7-Ovp"/>
                <constraint firstItem="Uyy-KO-w4M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oK5-WL-lg1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="46.551724137931039"/>
        </view>
    </objects>
</document>
